diff --git a/Visualize_saved_regressions.ipynb b/Visualize_saved_regressions_typetest.ipynb
index 2ee0803..31c1a0d 100644
--- a/Visualize_saved_regressions.ipynb
+++ b/Compare_saved_regressions.ipynb
@@ -1,5 +1,13 @@
 {
  "cells": [
+  {
+   "cell_type": "markdown",
+   "metadata": {},
+   "source": [
+    "# Comparing saved populations object scores with different precisions\n",
+    "\"orig\" is default float64, \"test\" is with float32 as set by a global_param"
+   ]
+  },
   {
    "cell_type": "code",
    "execution_count": 1,
@@ -18,7 +26,7 @@
     "from smile import helper\n",
     "\n",
     "# Settings\n",
-    "pickle_dir = 'D:\\saved_regressions_large'"
+    "pickle_dir = r'D:\\tests_for_scoretype\\saved_regressions_large'"
    ]
   },
   {
@@ -45,7 +53,7 @@
    "metadata": {},
    "outputs": [],
    "source": [
-    "regs = load_from_file(pickle_dir+r'\\regression_poster_sampled_poplists.pik')"
+    "regs = load_from_file(pickle_dir+r'\\regression_poster_sampled_poplists_0.pik')"
    ]
   },
   {
@@ -56,7 +64,7 @@
     {
      "data": {
       "text/plain": [
-       "<smile.population.Population at 0x15c6bd663c8>"
+       "<smile.population.Population at 0x1bd20af6488>"
       ]
      },
      "execution_count": 4,
@@ -106,15 +114,15 @@
       "regressed with mixed effects   \t\tregressed with mixed effects   \n",
       "\n",
       "Percentage Biases        \tPercentage Biases        \n",
-      "Intercept (%)   -2.886200\tIntercept (%)   -1.750772\n",
+      "Intercept (%)   -2.886202\tIntercept (%)   -1.748792\n",
       "visual (%)       1.5     \tvisual (%)       0.2     \n",
       "\n",
       "Percentage Biases        \tPercentage Biases        \n",
-      "Intercept (%)   -0.392678\tIntercept (%)   -4.508364\n",
+      "Intercept (%)   -0.399871\tIntercept (%)   -4.592632\n",
       "visual (%)       0.1     \tvisual (%)       0.5     \n",
       "\n",
       "Percentage Biases        \tPercentage Biases        \n",
-      "Intercept (%)   -2.228417\tIntercept (%)    2.850479\n",
+      "Intercept (%)   -2.238753\tIntercept (%)    2.804833\n",
       "visual (%)       0.3     \tvisual (%)      -0.9     \n",
       "\n",
       "\n",
@@ -131,15 +139,15 @@
       "regressed with mixed effects   \t\tregressed with mixed effects   \n",
       "\n",
       "Percentage Biases         \tPercentage Biases         \n",
-      "Intercept (%)    0.137181 \tIntercept (%)    17.781343\n",
+      "Intercept (%)    0.137182 \tIntercept (%)    17.781290\n",
       "visual (%)      -0.6      \tvisual (%)      -10       \n",
       "\n",
       "Percentage Biases         \tPercentage Biases         \n",
-      "Intercept (%)    2.988397 \tIntercept (%)    12.135032\n",
+      "Intercept (%)    2.988397 \tIntercept (%)    12.021275\n",
       "visual (%)      -1.4      \tvisual (%)       -3       \n",
       "\n",
       "Percentage Biases         \tPercentage Biases         \n",
-      "Intercept (%)    2.722484 \tIntercept (%)    11.959883\n",
+      "Intercept (%)    2.722522 \tIntercept (%)    11.963345\n",
       "visual (%)      -1.0      \tvisual (%)       -3       \n",
       "\n",
       "\n"
@@ -180,7 +188,7 @@
     {
      "data": {
       "text/plain": [
-       "<smile.population.Population at 0x15c6bd4c988>"
+       "<smile.population.Population at 0x1bd213af888>"
       ]
      },
      "execution_count": 8,
@@ -230,15 +238,15 @@
       "regressed with mixed effects      \t\tregressed with mixed effects      \n",
       "\n",
       "Percentage Biases          \tPercentage Biases          \n",
-      "Intercept (%)   -200.089687\tIntercept (%)   -200.510217\n",
+      "Intercept (%)   -200.087851\tIntercept (%)   -200.510217\n",
       "visual (%)                 \tvisual (%)                 \n",
       "\n",
       "Percentage Biases          \tPercentage Biases          \n",
-      "Intercept (%)   -299.008049\tIntercept (%)   -297.830470\n",
+      "Intercept (%)   -299.008759\tIntercept (%)   -297.830471\n",
       "visual (%)                 \tvisual (%)                 \n",
       "\n",
       "Percentage Biases          \tPercentage Biases          \n",
-      "Intercept (%)   -398.738463\tIntercept (%)   -399.448283\n",
+      "Intercept (%)   -398.738463\tIntercept (%)   -399.469425\n",
       "visual (%)                 \tvisual (%)                 \n",
       "\n",
       "\n",
@@ -255,15 +263,15 @@
       "regressed with mixed effects      \t\tregressed with mixed effects      \n",
       "\n",
       "Percentage Biases          \tPercentage Biases          \n",
-      "Intercept (%)   -199.902970\tIntercept (%)   -198.699496\n",
+      "Intercept (%)   -199.902775\tIntercept (%)   -198.699496\n",
       "visual (%)                 \tvisual (%)                 \n",
       "\n",
       "Percentage Biases          \tPercentage Biases          \n",
-      "Intercept (%)   -299.760452\tIntercept (%)   -300.048820\n",
+      "Intercept (%)   -299.765473\tIntercept (%)   -300.048820\n",
       "visual (%)                 \tvisual (%)                 \n",
       "\n",
       "Percentage Biases          \tPercentage Biases          \n",
-      "Intercept (%)   -401.178387\tIntercept (%)   -393.168028\n",
+      "Intercept (%)   -401.178388\tIntercept (%)   -393.168028\n",
       "visual (%)                 \tvisual (%)                 \n",
       "\n",
       "\n"
